<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        header {
            height: 100px;
            background: #FCE7F3;
        }
        nav {
            height: 100px;
            background: #C4B5FD;
        }
        main {
            display: flex;      
            height: 700px;      
        }
        main div {
            width: 60%;            
        }
        main div section {
            background: white;
            height: 100px;
        }
        main div heading {
            background: #FCE7F3;            
            height: 100px;
        }
        main div article{
            background: #93C5FD;            
            height: 580px;
        }
        main aside {
            background: #FCE7F3;
            width: 40%;
            
        }
        footer {
            height: 100px;
            background: #A7F3D0;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <main>        
        <div>
            <section>
                section
            </section>
            <heading>
                heading
            </heading>
            <article>
                article
            </article>
        </div>
        <aside>
            aside
        </aside>
    </main>
    <footer>footer</footer>
</body>
</html>