<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;            
        }
        header {
            background: #FBCFE8;
            height: 100px;
        }
        section {
            display: flex;
            height: 800px;
        }
        section article {
            background: white;
            width: 60%;
            
        }
        section aside {
            background: #C4B5FD;
            width: 40%;
        }
        footer {
            background: violet;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <section>
        <article>
            Main Content
        </article>
        <aside>
            Right Panel
        </aside>
    </section>
    <footer>
        Footer
    </footer>    
</body>
</html>